# TokenLab-Mobile-Project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tokenlabapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokenlabapp/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/tokenlabapp/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/tokenlabapp/network/: MovieDetail.kt  MoviesApiService.kt  MoviesProperty.kt
app/src/main/java/com/example/tokenlabapp/ui/overview/: DetailFragment.java  MovieListAdapter.kt  OverviewFragment.java  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/drawable/: ic_star_solid.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tokenlabapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
