<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="property"
            type="com.example.tokenlabapp.network.MoviesProperty" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/movie_detail_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:imageUrl="@{property.imgSrcUrl}"
            tools:src="@tools:sample/backgrounds/scenic"
            android:contentDescription="@string/movie_poster" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/movie_detail_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="@{property.title}"
                android:textColor="#D5CCCC"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Movie Title" />

            <TextView
                android:id="@+id/list_movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="@{property.release_date}"
                android:textColor="#D5CCCC"
                tools:text="15/03/2020" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/rating_star"
                    app:srcCompat="@drawable/ic_star_solid" />

                <TextView
                    android:id="@+id/list_movie_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:paddingStart="6dp"
                    android:text="@{String.valueOf(property.vote_average)}"
                    android:textColor="#D5CCCC"
                    tools:text="9.1" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</layout>